/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uas2012;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author HikenNoAce
 */
public class Lihat_Request extends javax.swing.JFrame {

    /**
     * Creates new form Lihat_Request
     */
    public Lihat_Request() throws SQLException {
        this.setnimbus();
        initComponents();
        this.tabel.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        DatabaseController Db = new DatabaseController();
        Db.connect();
        ResultSet hasil = Db.getRs("SELECT * FROM t_requestdana WHERE statusReq='Pending'");
        System.out.println("SELECT * FROM t_requestdana WHERE statusReq='Pending'");
        DefaultTableModel table = (DefaultTableModel) this.tabel.getModel();
        while (hasil.next()) {
            Object[] row = {hasil.getString("id"), hasil.getString("userid"), hasil.getString("nominalReq"), hasil.getString("keteranganReq"), hasil.getString("tanggalReq"), hasil.getString("statusReq")};
            table.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel = new javax.swing.JTable();
        buttonSetuju = new javax.swing.JButton();
        buttontolak = new javax.swing.JButton();
        cancelbutton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Copperplate Gothic Light", 0, 24)); // NOI18N
        jLabel1.setText("Request");

        tabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "User", "Nominal", "Keterangan", "Tanggal", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabel);

        buttonSetuju.setText("Setuju");
        buttonSetuju.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSetujuActionPerformed(evt);
            }
        });

        buttontolak.setText("Tolak");
        buttontolak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttontolakActionPerformed(evt);
            }
        });

        cancelbutton.setText("Cancel");
        cancelbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel1))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(buttonSetuju)
                            .addGap(18, 18, 18)
                            .addComponent(buttontolak, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(26, 26, 26)
                            .addComponent(cancelbutton))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 618, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelbutton)
                    .addComponent(buttontolak)
                    .addComponent(buttonSetuju))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSetujuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSetujuActionPerformed
        // TODO add your handling code here:
        try {
            java.util.Date dt = new java.util.Date();
            java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyy-MM-dd");
            String currenttime = sdf.format(dt);
            int rowIndex = this.tabel.getSelectedRow();
            String id = (String) this.tabel.getValueAt(rowIndex, 0);
            int reply = JOptionPane.showConfirmDialog(null, "Apakah Anda Yakin Untuk Menyetujui?", "Konfirmasi", JOptionPane.YES_NO_CANCEL_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                try {
                    DatabaseController Db = new DatabaseController();
                    Db.connect();
                    ResultSet hasil = Db.getRs("SELECT * FROM t_transaksi");
                    hasil.last();
                    long tarik = Integer.parseInt((String) this.tabel.getValueAt(rowIndex, 2));
                    long saldo = Integer.parseInt(hasil.getString("saldo"));
                    long baru = saldo + tarik;
                    Db.Execute("UPDATE `t_requestdana` SET statusReq='Terima' WHERE id =" + id);
                    Db.connect();
                    System.out.println("INSERT INTO `t_transaksi`(`userid`, `tanggaltrans`, `kodeTrans`, `keteranganTrans`, `nominalTrans`, `saldo`) VALUES ('10051','" + currenttime + "','Kredit','" + this.tabel.getValueAt(rowIndex, 3) + "',"
                            + this.tabel.getValueAt(rowIndex, 2) + "," + baru + ")");
                    Db.Execute("INSERT INTO `t_transaksi`(`userid`, `tanggaltrans`, `kodeTrans`, `keteranganTrans`, `nominalTrans`, `saldo`) VALUES ('10051','" + currenttime + "','Kredit','" + this.tabel.getValueAt(rowIndex, 3) + "',"
                            + this.tabel.getValueAt(rowIndex, 2) + "," + baru + ")");
                    Db.close();
                    this.settable();
                } catch (SQLException ex) {
                    Logger.getLogger(Lihat_Request.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (Exception ex) {
            System.out.println();
        }

    }//GEN-LAST:event_buttonSetujuActionPerformed

    private void settable() throws SQLException {
        DefaultTableModel model = (DefaultTableModel) this.tabel.getModel();

        while (model.getRowCount() > 0) {
            for (int i = 0; i < model.getRowCount(); ++i) {
                model.removeRow(i);
            }
        }
        this.tabel.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        DatabaseController Db = new DatabaseController();
        Db.connect();
        ResultSet hasil = Db.getRs("SELECT * FROM t_requestdana WHERE statusReq='Pending'");
        System.out.println("SELECT * FROM t_requestdana WHERE statusReq='Pending'");
        DefaultTableModel table = (DefaultTableModel) this.tabel.getModel();
        while (hasil.next()) {
            Object[] row = {hasil.getString("id"), hasil.getString("userid"), hasil.getString("nominalReq"), hasil.getString("keteranganReq"), hasil.getString("tanggalReq"), hasil.getString("statusReq")};
            table.addRow(row);
        }
        Db.close();
    }
    private void buttontolakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttontolakActionPerformed
        // TODO add your handling code here:
        try {
            int rowIndex = this.tabel.getSelectedRow();
            String id = (String) this.tabel.getValueAt(rowIndex, 0);
            DatabaseController Db = new DatabaseController();
            Db.connect();
            Db.Execute("UPDATE `t_requestdana` SET statusReq='Terima' WHERE id =" + id);
            Db.close();
        } catch (Exception e) {
            System.out.println(e);
        }
        try {
            this.settable();
        } catch (SQLException ex) {
            Logger.getLogger(Lihat_Request.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_buttontolakActionPerformed

    private void cancelbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelbuttonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelbuttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public void setnimbus() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lihat_Request.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lihat_Request.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lihat_Request.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lihat_Request.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSetuju;
    private javax.swing.JButton buttontolak;
    private javax.swing.JButton cancelbutton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabel;
    // End of variables declaration//GEN-END:variables
}
